{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TrayClip",
  "version": "0.2.6",
  "identifier": "com.trayclip.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "TrayClip",
        "label": "main",
        "width": 400,
        "height": 500,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "backgroundColor": "#00000000",
        "minWidth": 400,
        "minHeight": 500,
        "maxWidth": 400,
        "maxHeight": 500
      },
      {
        "title": "TrayClip URL Toast",
        "label": "url-toast",
        "width": 220,
        "height": 44,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "visible": false,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utilities",
    "shortDescription": "A local clipboard manager",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    },
    "windows": {
      "nsis": {
        "languages": ["English", "SimpChinese"]
      }
    }
  }
}
